# monuments-manager

./: .gitignore  Monuments.Manager.sln  README.md
Monuments.Mager.Infrastructure/: Monuments.Mager.Infrastructure.csproj
Monuments.Manager.Infrastructure.Tests/: Monuments.Manager.Infrastructure.Tests.csproj
source/Core/Monuments.Manager.Application/: Monuments.Manager.Application.csproj
source/Core/Monuments.Manager.Application.Dictionary.Providers.TERYT/: Monuments.Manager.Application.Dictionary.Providers.Teryt.csproj  Registry.cs  TerytConfigurationOptions.cs  TerytDictionaryProvider.cs
source/Core/Monuments.Manager.Application.Dictionary.Providers.TERYT/Client/: FakeWcfClient.cs  IWcfClient.cs  IWcfClientScope.cs  IWcfClientScopeFactory.cs  WcfClient.cs  WcfClientScope.cs  WcfClientScopeFactory.cs
source/Core/Monuments.Manager.Application.Dictionary.Providers.TERYT/Mapping/: ContractMapper.cs  IContractMapper.cs
source/Core/Monuments.Manager.Application/Context/: ApplicationContext.cs  MonumentsManagerContext.cs
source/Core/Monuments.Manager.Application/Dictionary/: IDictionaryProvider.cs
source/Core/Monuments.Manager.Application/Dictionary/Factories/: DictionaryProviderFactory.cs  IDictionaryProviderFactory.cs
source/Core/Monuments.Manager.Application/Dictionary/Models/: DictionaryValueDto.cs
source/Core/Monuments.Manager.Application/Dictionary/Queries/: BaseDictionaryQuery.cs  GetCitiesQuery.cs  GetCitiesQueryHandler.cs  GetCommunesQuery.cs  GetCommunesQueryHandler.cs  GetDistrictsQuery.cs  GetDistrictsQueryHandler.cs  GetProvincesQuery.cs  GetProvincesQueryHandler.cs  GetStreetsQuery.cs  GetStreetsQueryHandler.cs
source/Core/Monuments.Manager.Application/Exceptions/: AuthenticationException.cs  CannotDeleteCurrentUserException.cs  DictionaryParentValueNotFoundException.cs  EntityNotFoundException.cs  ExceptionType.cs  MonumentsManagerAppException.cs  RecoveryKeyValidationException.cs  UserAlreadyExistsException.cs
source/Core/Monuments.Manager.Application/Infrastructure/: ApplicationAttributesExtensions.cs  AuthenticationPipelineBehavior.cs  EnumExtensions.cs  IApplicationContext.cs  IImageFactory.cs  IPasswordEncryptor.cs  IThumbnailImageFactory.cs  ImageFactory.cs  Pbkdf2PasswordEncryptor.cs  PerformancePipelineBehaviour.cs  Registry.cs  ThumbnailImageFactory.cs
source/Core/Monuments.Manager.Application/Infrastructure/Encryption/: IPasswordEncryptor.cs  IStringEncoder.cs  PKCS7StringEncoder.cs  Pbkdf2PasswordEncryptor.cs
source/Core/Monuments.Manager.Application/Infrastructure/Models/: AdministratorRoleRequirementAttribute.cs  AllowAnonymousAttribute.cs  ApplicationContext.cs  ApplicationSecurity.cs  ApplicationSecurityOptions.cs  DictionaryProviderCode.cs  DictionaryProvidersOptions.cs
source/Core/Monuments.Manager.Application/Infrastructure/Pipelines/: AuthenticationPipelineBehavior.cs  PerformancePipelineBehaviour.cs
source/Core/Monuments.Manager.Application/Monuments/Commands/: CreateMonumentCommand.cs  CreateMonumentCommandHandler.cs  DeleteMonumentCommand.cs  DeleteMonumentCommandHandler.cs  UpdateMonumentCommand.cs  UpdateMonumentCommandHandler.cs
source/Core/Monuments.Manager.Application/Monuments/Extensions/: DtoExtensions.cs
source/Core/Monuments.Manager.Application/Monuments/Models/: AddressDto.cs  GetMonumentdQueryResult.cs  GetMonumentsQueryResult.cs  GetMonumentsStatsQueryResult.cs  MonumentDto.cs  MonumentPreviewDto.cs  PictureDto.cs  RecentMonumentDto.cs
source/Core/Monuments.Manager.Application/Monuments/Queries/: GetMonumentQuery.cs  GetMonumentQueryHandler.cs  GetMonumentsQuery.cs  GetMonumentsQueryHandler.cs  GetMonumentsStatsQuery.cs  GetMonumentsStatsQueryHandler.cs  GetRecentMonumentDetailsQuery.cs  GetRecentMonumentDetailsQueryHandler.cs  (+2 more)
source/Infrastructure/Monuments.Manager.Infrastructure/: ExceptionHandlingMiddleware.cs  Monuments.Manager.Infrastructure.csproj  Registry.cs  SystemDateTimeProvider.cs
source/Infrastructure/Monuments.Manager.Infrastructure/Debugging/: SnapshotCollectorServicesExtensions.cs  SnapshotCollectorTelemetryProcessorFactory.cs
source/Infrastructure/Monuments.Manager.Infrastructure/Security/: IAuthenticationService.cs  JwtAuthenticationService.cs  JwtAuthenticationServicesExtensions.cs  UserToken.cs
source/Infrastructure/Monuments.Manager.Infrastructure/ViewModels/: ErrorTypeViewModel.cs
source/Infrastructure/Monuments.Manager.Persistence/: ConfigurationBuilder.cs  EntityChangedDateHook.cs  EntityChangedUserContextHook.cs  IConfigurationBuilder.cs  IDateTimeProvider.cs  IEntityChangedDateHook.cs  IEntityChangedUserContextHook.cs  MonumentDbContext.cs  Monuments.Manager.Persistence.csproj  MonumentsDbContext.cs  Registry.cs  SystemDateTimeProvider.cs
source/Infrastructure/Monuments.Manager.Persistence/Configurations/: AddressConfiguration.cs  BaseConfiguration.cs  CityConfiguration.cs  CommuneConfiguration.cs  DistrictConfiguration.cs  MonumentConfiguration.cs  PictureConfiguration.cs  ProvinceConfiguration.cs  StreetConfiguration.cs  UserConfiguration.cs
source/Infrastructure/Monuments.Manager.Persistence/Migrations/: 20181116212802_MonumentsDbMigration.Designer.cs  20181116212802_MonumentsDbMigration.cs  20181128050945_UsernameToEmailMigration.Designer.cs  20181128050945_UsernameToEmailMigration.cs  20181129171552_UserEmailIndex.Designer.cs  20181129171552_UserEmailIndex.cs  20181207165726_UserFirstLastNameMigration.Designer.cs  20181207165726_UserFirstLastNameMigration.cs  20181208103900_Modifiedmigration.Designer.cs  20181208103900_Modifiedmigration.cs  20181211184112_Indexes.Designer.cs  20181211184112_Indexes.cs  20181215160941_PictureDescription.Designer.cs  20181215160941_PictureDescription.cs  20181217151459_PitureMigration.Designer.cs  20181217151459_PitureMigration.cs  20181218192103_DeleteDictionaries.Designer.cs  20181218192103_DeleteDictionaries.cs  MonumentsDbContextModelSnapshot.cs
source/Tests/Monuments.Manager.Infrastructure.Tests/: JwtAuthenticationServiceTests.cs  Monuments.Manager.Infrastructure.Tests.csproj  SystemDateTimeProviderTests.cs
(+254 files in other folders)
