<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.5.0" />
    <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="5.5.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include=".\..\..\Core\Monuments.Manager.Application\Monuments.Manager.Application.csproj" />
    <ProjectReference Include=".\..\..\Infrastructure\Monuments.Manager.Infrastructure\Monuments.Manager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
